## package-scripts
BLOCKBENCH_PATH="C:/Users/afro/AppData/Local/Programs/Blockbench/Blockbench.exe"
MINECRAFT_PATH="C:/Users/afro/AppData/Roaming/.minecraft"
# name of the resourcepack in your `.minecraft/resourcepacks` folder for omegaflowey-remastered
RESOURCEPACK_NAME="omegaflowey-remastered-resourcepack-DEV"
# name of the world in your `.minecraft/saves` folder for omegaflowey-remastered
WORLD_NAME="omegaflowey-remastered"
# specific to smithed summit plot development
SMITHED_SUMMIT_WORLD_PATH="G:\Minecraft\server\world"

## relevant to .ajblueprint automated exports (`yarn start export`)
# see: https://www.reddit.com/r/Minecraft/comments/wdx9mk/how_do_i_find_the_assets_folder_in_minecraft/iikxx3d/
ASSETS_DIR="C:/Users/afro/AppData/Roaming/.minecraft/versions/1.20.1/1.20.1"
# paths to the directory containing the `pack.mcmeta` for the repo's datapack/resourcepack it uses for Animated Java export files
DATAPACK="G:/Coding/omegaflowey-minecraft-remastered/datapacks/animated_java"
RESOURCEPACK="G:/Coding/omegaflowey-minecraft-remastered/resourcepack"
# fixes #69 -- enables log passthrough from Blockbench (Electron renderer window) to main process
ELECTRON_ENABLE_LOGGING=1
